{
  "name": "leads-workspace",
  "version": "3.0.0",
  "private": true,
  "description": "Lead pipeline for Brazilian local businesses: Receita Federal bulk data + IBGE + website enrichment + LLM scoring",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "leads": "tsx apps/cli/src/cli.ts",
    "start": "tsx apps/cli/src/cli.ts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait && pnpm db:migrate",
    "db:migrate": "tsx apps/cli/src/cli.ts migrate",
    "db:psql": "docker compose exec db psql -U leads -d leads",
    "ibge": "tsx apps/cli/src/cli.ts ibge",
    "cnaes": "tsx apps/cli/src/cli.ts cnaes",
    "load": "tsx apps/cli/src/cli.ts load",
    "enrich": "tsx apps/cli/src/cli.ts enrich",
    "score": "tsx apps/cli/src/cli.ts score",
    "queue": "tsx apps/cli/src/cli.ts queue",
    "export": "tsx apps/cli/src/cli.ts export",
    "places": "tsx apps/cli/src/cli.ts places",
    "stats": "tsx apps/cli/src/cli.ts stats",
    "web": "pnpm --filter @leads/web dev",
    "test": "pnpm --filter @leads/core test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
